versioninfo
{
	"editorversion" "400"
	"editorbuild" "10422"
	"mapversion" "18"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "18"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-64 1096 -64) (64 1096 -64) (64 952 -64)"
			"material" "WOOD/MILFLR002LIT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-64 952 -128) (64 952 -128) (64 1096 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-64 1096 -64) (-64 952 -64) (-64 952 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(64 1096 -128) (64 952 -128) (64 952 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(64 1096 -64) (-64 1096 -64) (-64 1096 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(64 952 -128) (-64 952 -128) (-64 952 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "7"
			"plane" "(48 1088 -16) (64 1088 -16) (64 960 -16)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(48 960 -64) (64 960 -64) (64 1088 -64)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(48 1088 -16) (48 960 -16) (48 960 -64)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(64 1088 -64) (64 960 -64) (64 960 -16)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(64 1088 -16) (48 1088 -16) (48 1088 -64)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(64 960 -64) (48 960 -64) (48 960 -16)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 221 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "13"
			"plane" "(33.8578 1088 -28.8696) (49.5099 1088 -16.4193) (49.5099 960 -16.4193)"
			"material" "CS_HAVANA/METAL01"
			"uaxis" "[0.782608 0 0.622515 77.8974] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(36.3478 960 -32) (52 960 -19.5497) (52 1088 -19.5497)"
			"material" "CS_HAVANA/METAL01"
			"uaxis" "[0.782608 0 0.622515 77.8974] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(33.8578 1088 -28.8696) (33.8578 960 -28.8696) (36.3478 960 -32)"
			"material" "CS_HAVANA/METAL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.622515 0 -0.782608 -94.6821] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(52 1088 -19.5497) (52 960 -19.5497) (49.5099 960 -16.4193)"
			"material" "CS_HAVANA/METAL01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.622515 0 -0.782608 -94.6821] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(49.5099 1088 -16.4193) (33.8578 1088 -28.8696) (36.3478 1088 -32)"
			"material" "CS_HAVANA/METAL01"
			"uaxis" "[0.782608 0 0.622515 77.8974] 0.25"
			"vaxis" "[0.622515 0 -0.782608 -94.6821] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(52 960 -19.5497) (36.3478 960 -32) (33.8578 960 -28.8696)"
			"material" "CS_HAVANA/METAL01"
			"uaxis" "[0.782608 0 0.622515 77.8974] 0.25"
			"vaxis" "[0.622515 0 -0.782608 -94.6821] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 119 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "19"
			"plane" "(43.1484 1088 -20.2368) (47.2053 1088 -17.1169) (47.2053 960 -17.1169)"
			"material" "CS_HAVANA/METALWALL085A"
			"uaxis" "[0.792705 0 0.609605 73.6515] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(44.943 960 -22) (49 960 -18.8801) (49 1088 -18.8801)"
			"material" "CS_HAVANA/METALWALL085A"
			"uaxis" "[0.792705 0 0.609605 73.6515] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(43.1484 1088 -20.2368) (43.1484 960 -20.2368) (44.943 960 -22)"
			"material" "CS_HAVANA/METALWALL085A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.713331 0 -0.700827 -85.2831] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(49 1088 -18.8801) (49 960 -18.8801) (47.2053 960 -17.1169)"
			"material" "CS_HAVANA/METALWALL085A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.713331 0 -0.700827 -85.2831] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(47.2053 1088 -17.1169) (43.1484 1088 -20.2368) (44.943 1088 -22)"
			"material" "CS_HAVANA/METALWALL085A"
			"uaxis" "[0.748956 0 0.66262 73.4652] 0.25"
			"vaxis" "[0.66262 0 -0.748956 -83.9009] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(49 960 -18.8801) (44.943 960 -22) (43.1484 960 -20.2368)"
			"material" "CS_HAVANA/METALWALL085A"
			"uaxis" "[0.748956 0 0.66262 73.4652] 0.25"
			"vaxis" "[0.66262 0 -0.748956 -83.9009] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 173 154"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "145"
		side
		{
			"id" "49"
			"plane" "(-64 1096 -16) (64 1096 -16) (64 1088 -16)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-64 1088 -80) (64 1088 -80) (64 1096 -80)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-64 1096 -16) (-64 1088 -16) (-64 1088 -80)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(64 1096 -80) (64 1088 -80) (64 1088 -16)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(64 1096 -16) (-64 1096 -16) (-64 1096 -80)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(64 1088 -80) (-64 1088 -80) (-64 1088 -16)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 255"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "147"
		side
		{
			"id" "66"
			"plane" "(-64 960 -16) (64 960 -16) (64 952 -16)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-64 952 -80) (64 952 -80) (64 960 -80)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-64 960 -16) (-64 952 -16) (-64 952 -80)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(64 960 -80) (64 952 -80) (64 952 -16)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(64 960 -16) (-64 960 -16) (-64 960 -80)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(64 952 -80) (-64 952 -80) (-64 952 -16)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 255"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "151"
		side
		{
			"id" "67"
			"plane" "(-64 1096 32) (-56 1096 32) (-56 1080 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-64 1080 -80) (-56 1080 -80) (-56 1096 -80)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-64 1096 32) (-64 1080 32) (-64 1080 -80)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-56 1096 -80) (-56 1080 -80) (-56 1080 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-56 1096 32) (-64 1096 32) (-64 1096 -80)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-56 1080 -80) (-64 1080 -80) (-64 1080 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 194 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "153"
		side
		{
			"id" "84"
			"plane" "(-64 968 32) (-56 968 32) (-56 952 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-64 952 -80) (-56 952 -80) (-56 968 -80)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-64 968 32) (-64 952 32) (-64 952 -80)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-56 968 -80) (-56 952 -80) (-56 952 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-56 968 32) (-64 968 32) (-64 968 -80)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-56 952 -80) (-64 952 -80) (-64 952 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 194 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "161"
		side
		{
			"id" "102"
			"plane" "(56 1096 32) (64 1096 32) (64 1088 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 -480] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(56 1088 -80) (64 1088 -80) (64 1096 -80)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 -480] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(56 1096 32) (56 1088 32) (56 1088 -80)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(64 1096 -80) (64 1088 -80) (64 1088 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(64 1096 32) (56 1096 32) (56 1096 -80)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 -480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(64 1088 -80) (56 1088 -80) (56 1088 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 -480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 194 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "167"
		side
		{
			"id" "114"
			"plane" "(56 960 32) (64 960 32) (64 952 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 -480] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(56 952 -80) (64 952 -80) (64 960 -80)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 -480] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(56 960 32) (56 952 32) (56 952 -80)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(64 960 -80) (64 952 -80) (64 952 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(64 960 32) (56 960 32) (56 960 -80)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 -480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(64 952 -80) (56 952 -80) (56 952 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 -480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 194 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "172"
		side
		{
			"id" "115"
			"plane" "(56 1096 40) (64 1096 40) (64 952 40)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(56 952 32) (64 952 32) (64 1096 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(56 1096 40) (56 952 40) (56 952 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(64 1096 32) (64 952 32) (64 952 40)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(64 1096 40) (56 1096 40) (56 1096 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(64 952 32) (56 952 32) (56 952 40)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "174"
		side
		{
			"id" "132"
			"plane" "(-64 1096 40) (-56 1096 40) (-56 952 40)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-64 952 32) (-56 952 32) (-56 1096 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-64 1096 40) (-64 952 40) (-64 952 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-56 1096 32) (-56 952 32) (-56 952 40)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-56 1096 40) (-64 1096 40) (-64 1096 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-56 952 32) (-64 952 32) (-64 952 40)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "180"
		side
		{
			"id" "144"
			"plane" "(-56 1096 40) (56 1096 40) (56 1088 40)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-56 1088 32) (56 1088 32) (56 1096 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-56 1096 40) (-56 1088 40) (-56 1088 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 -252] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(56 1096 32) (56 1088 32) (56 1088 40)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 -252] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(56 1096 40) (-56 1096 40) (-56 1096 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(56 1088 32) (-56 1088 32) (-56 1088 40)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "186"
		side
		{
			"id" "156"
			"plane" "(-56 960 40) (55 960 40) (55 952 40)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-56 952 32) (55 952 32) (55 960 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-56 960 40) (-56 952 40) (-56 952 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(55 960 32) (55 952 32) (55 952 40)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 292] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(55 960 40) (-56 960 40) (-56 960 32)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(55 952 32) (-56 952 32) (-56 952 40)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "456"
		side
		{
			"id" "199"
			"plane" "(-56 1088 40) (56 1088 40) (56 960 40)"
			"material" "METAL/METALROOF008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-56 960 38) (56 960 38) (56 1088 38)"
			"material" "METAL/METALROOF008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-56 1088 40) (-56 960 40) (-56 960 38)"
			"material" "METAL/METALROOF008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(56 1088 38) (56 960 38) (56 960 40)"
			"material" "METAL/METALROOF008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(56 1088 40) (-56 1088 40) (-56 1088 38)"
			"material" "METAL/METALROOF008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(56 960 38) (-56 960 38) (-56 960 40)"
			"material" "METAL/METALROOF008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "0 1024 -63"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "18"
	"classname" "func_movelinear"
	"blockdamage" "0"
	"disablereceiveshadows" "0"
	"gmod_allowphysgun" "1"
	"movedir" "0 -90 0"
	"movedistance" "128"
	"origin" "44.27 1086 -17.79"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"speed" "2.13"
	"startposition" "0"
	"targetname" "gauge"
	solid
	{
		"id" "16"
		side
		{
			"id" "36"
			"plane" "(41.3537 1088 -18.4736) (45.4107 1088 -15.3537) (45.4107 1084 -15.3537)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[0.792705 0 0.609605 9.6515] 0.25"
			"vaxis" "[0 -1 0 496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(43.1484 1084 -20.2368) (47.2053 1084 -17.1169) (47.2053 1088 -17.1169)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[0.792705 0 0.609605 9.6515] 0.25"
			"vaxis" "[0 -1 0 496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(41.3537 1088 -18.4736) (41.3537 1084 -18.4736) (43.1484 1084 -20.2368)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0.713331 0 -0.700827 -85.2831] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(47.2053 1088 -17.1169) (47.2053 1084 -17.1169) (45.4107 1084 -15.3537)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0.713331 0 -0.700827 -85.2831] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(45.4107 1088 -15.3537) (41.3537 1088 -18.4736) (43.1484 1088 -20.2368)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[0.748956 0 0.66262 9.46516] 0.25"
			"vaxis" "[0.66262 0 -0.748956 -83.9009] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(47.2053 1084 -17.1169) (43.1484 1084 -20.2368) (41.3537 1084 -18.4736)"
			"material" "DE_TRAIN/TRAIN_METALTRUSS_01"
			"uaxis" "[0.748956 0 0.66262 9.46516] 0.25"
			"vaxis" "[0.66262 0 -0.748956 -83.9009] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "92"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "11"
	"min_use_angle" "0.0"
	"movedir" "0 0 0"
	"origin" "56 1022.5 -15.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1057"
	"speed" "200"
	"targetname" "forwardbutton"
	"unlocked_sentence" "0"
	"unlocked_sound" "14"
	"wait" "0.5"
	connections
	{
		"OnIn" "gaugeOpen0-1"
		"OnIn" "gaugetimerEnable0-1"
		"OnOut" "gaugetimerDisable0-1"
		"OnOut" "gaugeSetSpeed00-1"
		"OnIn" "gaugeSetSpeed2.130-1"
		"OnIn" "frontTurnOn0-1"
		"OnOut" "frontTurnOff0-1"
		"OnIn" "leftbuttonLock0-1"
		"OnIn" "rightbuttonLock0-1"
		"OnIn" "gareLock0-1"
		"OnOut" "gareUnlock0-1"
		"OnOut" "rightbuttonUnlock0-1"
		"OnOut" "leftbuttonUnlock0-1"
		"OnIn" "garePressOut0-1"
		"OnIn" "rightbuttonPressOut0-1"
		"OnIn" "leftbuttonPressOut0-1"
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "48"
			"plane" "(52 1015 -15) (52 1030 -15) (60 1030 -15)"
			"material" "PROPS/DOORBUTTON002A"
			"uaxis" "[0 1 0 -21.3327] 0.46875"
			"vaxis" "[1 0 0 -32] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(60 1015 -16) (60 1030 -16) (52 1030 -16)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(52 1015 -15) (60 1015 -15) (60 1015 -16)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(52 1030 -16) (60 1030 -16) (60 1030 -15)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(52 1030 -15) (52 1015 -15) (52 1015 -16)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(60 1030 -16) (60 1015 -16) (60 1015 -15)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "112"
	"classname" "logic_timer"
	"RefireTime" "60"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "gaugetimer"
	connections
	{
		"OnTimer" "forwardbuttonLock0-1"
		"OnTimer" "leftbuttonLock0-1"
		"OnTimer" "rightbuttonLock0-1"
		"OnTimer" "gareLock0-1"
		"OnTimer" "relayTrigger0-1"
		"OnTimer" "garePressOut0-1"
		"OnTimer" "rightbuttonPressOut0-1"
		"OnTimer" "leftbuttonPressOut0-1"
		"OnTimer" "forwardbuttonPressOut0-1"
	}
	"origin" "55.1762 1055.7 -7"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "191"
	"classname" "func_movelinear"
	"blockdamage" "0"
	"disablereceiveshadows" "0"
	"gmod_allowphysgun" "1"
	"movedir" "-90 0 0"
	"movedistance" "112"
	"origin" "-60.5 1024 -24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"speed" "1.24"
	"startposition" "0"
	"stopsound" "ambient/levels/outland/ol11silodoor_end_cl.wav"
	"targetname" "grate"
	solid
	{
		"id" "159"
		side
		{
			"id" "162"
			"plane" "(-61 1080 32) (-60 1080 32) (-60 968 32)"
			"material" "METAL/METALGRATE013A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-61 968 -80) (-60 968 -80) (-60 1080 -80)"
			"material" "METAL/METALGRATE013A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-61 1080 32) (-61 968 32) (-61 968 -80)"
			"material" "METAL/METALGRATE013A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-60 1080 -80) (-60 968 -80) (-60 968 32)"
			"material" "METAL/METALGRATE013A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-60 1080 32) (-61 1080 32) (-61 1080 -80)"
			"material" "METAL/METALGRATE013A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-60 968 -80) (-61 968 -80) (-61 968 32)"
			"material" "METAL/METALGRATE013A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "201"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "11"
	"min_use_angle" "0.0"
	"movedir" "0 0 0"
	"origin" "-0.5 1092 -15.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1057"
	"speed" "200"
	"targetname" "leftbutton"
	"unlocked_sentence" "0"
	"unlocked_sound" "14"
	"wait" "0.5"
	connections
	{
		"OnIn" "gaugeOpen0-1"
		"OnIn" "gaugetimerEnable0-1"
		"OnOut" "gaugetimerDisable0-1"
		"OnOut" "gaugeSetSpeed00-1"
		"OnIn" "gaugeSetSpeed2.130-1"
		"OnIn" "leftTurnOn0-1"
		"OnOut" "leftTurnOff0-1"
		"OnIn" "forwardbuttonLock0-1"
		"OnIn" "gareLock0-1"
		"OnIn" "rightbuttonLock0-1"
		"OnOut" "rightbuttonUnlock0-1"
		"OnOut" "gareUnlock0-1"
		"OnOut" "forwardbuttonUnlock0-1"
		"OnIn" "rightbuttonPressOut0-1"
		"OnIn" "garePressOut0-1"
		"OnIn" "forwardbuttonPressOut0-1"
	}
	solid
	{
		"id" "202"
		side
		{
			"id" "174"
			"plane" "(7 1088 -15) (-8 1088 -15) (-8 1096 -15)"
			"material" "PROPS/DOORBUTTON002A"
			"uaxis" "[-1 0 0 14.9334] 0.46875"
			"vaxis" "[0 1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(7 1096 -16) (-8 1096 -16) (-8 1088 -16)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[-1 0 0 504] 0.25"
			"vaxis" "[0 1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(7 1088 -15) (7 1096 -15) (7 1096 -16)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-8 1088 -16) (-8 1096 -16) (-8 1096 -15)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-8 1088 -15) (7 1088 -15) (7 1088 -16)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[-1 0 0 500] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-8 1096 -16) (7 1096 -16) (7 1096 -15)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[-1 0 0 500] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "225"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "11"
	"min_use_angle" "0.0"
	"movedir" "0 0 0"
	"origin" "0.5 956 -15.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1057"
	"speed" "200"
	"targetname" "rightbutton"
	"unlocked_sentence" "0"
	"unlocked_sound" "14"
	"wait" "0.5"
	connections
	{
		"OnIn" "gaugeOpen0-1"
		"OnIn" "gaugetimerEnable0-1"
		"OnOut" "gaugetimerDisable0-1"
		"OnOut" "gaugeSetSpeed00-1"
		"OnIn" "gaugeSetSpeed2.130-1"
		"OnIn" "rightTurnOn0-1"
		"OnOut" "rightTurnOff0-1"
		"OnIn" "forwardbuttonLock0-1"
		"OnIn" "leftbuttonLock0-1"
		"OnIn" "gareLock0-1"
		"OnOut" "gareUnlock0-1"
		"OnOut" "leftbuttonUnlock0-1"
		"OnOut" "forwardbuttonUnlock0-1"
		"OnIn" "garePressOut0-1"
		"OnIn" "leftbuttonPressOut0-1"
		"OnIn" "forwardbuttonPressOut0-1"
	}
	solid
	{
		"id" "226"
		side
		{
			"id" "186"
			"plane" "(8 952 -15) (-7 952 -15) (-7 960 -15)"
			"material" "PROPS/DOORBUTTON002A"
			"uaxis" "[-1 0 0 17.0667] 0.46875"
			"vaxis" "[0 1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(8 960 -16) (-7 960 -16) (-7 952 -16)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[-1 0 0 508] 0.25"
			"vaxis" "[0 1 0 496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(8 952 -15) (8 960 -15) (8 960 -16)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 -1 0 -496] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-7 952 -16) (-7 960 -16) (-7 960 -15)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 -1 0 -496] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-7 952 -15) (8 952 -15) (8 952 -16)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[-1 0 0 504] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-7 960 -16) (8 960 -16) (8 960 -15)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[-1 0 0 504] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "240"
	"classname" "light_spot"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "255 255 255 700"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "0 90 -90"
	"pitch" "0"
	"spawnflags" "1"
	"targetname" "left"
	"origin" "-1 1100 -21"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "280"
	"classname" "light_spot"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "255 255 255 700"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "0 270 -90"
	"pitch" "0"
	"spawnflags" "1"
	"targetname" "right"
	"origin" "1 948 -21"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "325"
	"classname" "light_spot"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "255 255 255 700"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "0 359.5 -90"
	"pitch" "0"
	"spawnflags" "1"
	"targetname" "front"
	"origin" "68 1022 -21"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "408"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "2"
	"min_use_angle" "0.0"
	"movedir" "0 0 0"
	"origin" "-55.5 1084 -8.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1057"
	"speed" "200"
	"targetname" "gare"
	"unlocked_sentence" "0"
	"unlocked_sound" "14"
	"wait" "0.5"
	connections
	{
		"OnIn" "gaugeOpen0-1"
		"OnIn" "gaugetimerEnable0-1"
		"OnOut" "gaugetimerDisable0-1"
		"OnOut" "gaugeSetSpeed00-1"
		"OnIn" "gaugeSetSpeed2.130-1"
		"OnIn" "grateOpen0-1"
		"OnOut" "rightTurnOff0-1"
		"OnIn" "grateSetSpeed1.240-1"
		"OnOut" "grateSetSpeed00-1"
		"OnIn" "leftbuttonLock0-1"
		"OnIn" "rightbuttonLock0-1"
		"OnIn" "forwardbuttonLock0-1"
		"OnOut" "rightbuttonUnlock0-1"
		"OnOut" "forwardbuttonUnlock0-1"
		"OnOut" "leftbuttonUnlock0-1"
		"OnIn" "openingPlaySound0-1"
		"OnOut" "openingStopSound0-1"
		"OnIn" "forwardbuttonPressOut0-1"
		"OnIn" "rightbuttonPressOut0-1"
		"OnIn" "leftbuttonPressOut0-1"
	}
	solid
	{
		"id" "409"
		side
		{
			"id" "198"
			"plane" "(-55 1080 -16) (-55 1080 -1) (-55 1088 -1)"
			"material" "PROPS/DOORBUTTON002A"
			"uaxis" "[0 0 1 2.13336] 0.46875"
			"vaxis" "[0 1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-56 1088 -16) (-56 1088 -1) (-56 1080 -1)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 0 1 28] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-55 1080 -16) (-55 1088 -16) (-56 1088 -16)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-56 1080 -1) (-56 1088 -1) (-55 1088 -1)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-55 1080 -1) (-55 1080 -16) (-56 1080 -16)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 0 1 24] 0.25"
			"vaxis" "[-1 0 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-56 1088 -1) (-56 1088 -16) (-55 1088 -16)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 0 1 24] 0.25"
			"vaxis" "[-1 0 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "560"
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/levels/outland/ol11silodoor_loop_op.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "16"
	"targetname" "opening"
	"origin" "-51 1027.38 -12.7028"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "593"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "11"
	"min_use_angle" "0.0"
	"movedir" "0 0 0"
	"origin" "39.44 1022.5 -24.12"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "3105"
	"speed" "200"
	"targetname" "charge"
	"unlocked_sentence" "0"
	"unlocked_sound" "14"
	"wait" "0.5"
	connections
	{
		"OnIn" "gaugeClose0-1"
		"OnIn" "gaugetimerEnable0-1"
		"OnOut" "rechargetimerDisable0-1"
		"OnOut" "gaugeSetSpeed00-1"
		"OnIn" "gaugeSetSpeed2.130-1"
		"OnIn" "rechargetimerEnable0-1"
		"OnOut" "rechargetimerDisable0-1"
	}
	solid
	{
		"id" "594"
		side
		{
			"id" "216"
			"plane" "(36 1015 -26.2174) (36 1030 -26.2174) (42.2609 1030 -21.2373)"
			"material" "PROPS/DOORBUTTON002A"
			"uaxis" "[0 1 0 10.6673] 0.46875"
			"vaxis" "[0.782608 0 0.622515 33.1745] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(42.8834 1015 -22.0199) (42.8834 1030 -22.0199) (36.6225 1030 -27)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.782608 0 0.622515 160.587] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(36 1015 -26.2174) (42.2609 1015 -21.2373) (42.8834 1015 -22.0199)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[-0.782608 0 -0.622515 -160.587] 0.25"
			"vaxis" "[0.622515 0 -0.782608 -111.714] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(36.6225 1030 -27) (42.8834 1030 -22.0199) (42.2609 1030 -21.2373)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[-0.782608 0 -0.622515 -160.587] 0.25"
			"vaxis" "[0.622515 0 -0.782608 -111.714] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(36 1030 -26.2174) (36 1015 -26.2174) (36.6225 1015 -27)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0.622515 0 -0.782608 -111.714] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(42.8834 1030 -22.0199) (42.8834 1015 -22.0199) (42.2609 1015 -21.2373)"
			"material" "WOOD/MILFLR003"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0.622515 0 -0.782608 -111.714] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "653"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay"
	connections
	{
		"OnTrigger" "chargeUnlock0-1"
		"OnTrigger" "omTurnOff0-1"
		"OnTrigger" "offTurnOn0-1"
		"OnTrigger" "gaugetimerDisable0-1"
		"OnTrigger" "gaugetimerResetTimer0-1"
	}
	"origin" "33.8033 1047.21 -17.4129"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "873"
	"classname" "logic_timer"
	"RefireTime" "60"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "rechargetimer"
	connections
	{
		"OnTimerHigh" "gareUnlock0-1"
		"OnTimerHigh" "rightbuttonUnlock0-1"
		"OnTimerHigh" "leftbuttonUnlock0-1"
		"OnTimerHigh" "chargeLock0-1"
		"OnTimerHigh" "forwardbuttonUnlock0-1"
		"OnTimerHigh" "!selfDisable0-1"
		"OnTimerHigh" "offTurnOff0-1"
		"OnTimerHigh" "omTurnOn0-1"
	}
	"origin" "28 1009 -10"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "915"
	"classname" "light_spot"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"targetname" "om"
	"origin" "-8 1018 33.4106"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "945"
	"classname" "light_spot"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "253 231 162 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "1"
	"targetname" "off"
	"origin" "-8 1017 34"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
